export const messages = {
    en: {
        login: "Login",
        clearValues: "Clear",
        emailAddress: "E-mail address",
        password: "Password",
        repeatpassword: "Repeat password",
        thanksforregistration: "Thank you for registering!",
        forgotpassword: "Forgot password?",
        senddata: "Send password",
        emailIssue: "Invalid email address",
        required: "Required",
        signup: "Signup",
        cancel: "Cancel",
        reset: "Reset",
        mustEnterValue: "You must enter a value",
        wrongEmailOrPassword: "Wrong email or password",
        success: "Success",
    },
    ru: {
        login: "Логин",
        clearValues: "Oчистить формy",
        emailAddress: "Адрес электронной почты",
        password: "Пароль",
        repeatpassword: "Повторите пароль",
        thanksforregistration: "Спасибо за регистрацию!",
        forgotpassword: "Забыл пароль?",
        senddata: "Отправить",
        emailIssue: "Неверный адрес электронной почты",
        required: "Обязательное поле",
        signup: "3арегистрироваться",
        cancel: "Отмена",
        reset: "Сброс",
        mustEnterValue: "Вы должны ввести значение",
        wrongEmailOrPassword: "Ошибка адресa или пароля",
        success: "Успех",
    }
  };